<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web portfolio</title>
    <link rel="stylesheet" href="style.css"> <!--links html to style.css  -->
</head>
<body>
    <header>
        <div class="initials">
            <h2><em>FK</em></h2>
        </div>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="#Home">Home</a></li> 
                    <!-- linking navigtion to section -->
                    <li><a href="#About">About</a></li>
                    <li><a href="#Hobbies">Hobbies</a></li>
                    <li><a href="#Contact-info">Contact me</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <section id="Home" class="intro">
        <div class="my-name">
            <h2>Hi, My Name is Faith</h2>
            <p> <strong><em>A software engineering student </em></strong></p>
            <button><a href="#About">About Me</a></button>             
        </div>
        
        <div class="profile-img">
            <img src="Pictures/profile1.png" alt="Image of Faith">
        </div>
    </section>

    <section id="About" class="About">
        <div class="about-img">
            <img src="https://images.unsplash.com/vector-1759145395866-66b785ba1cd2?q=80&w=1160&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Computers illustration">
        </div>
        <div class="overview">
            <h1>Professional Overview</h1>
            <p>I am a dedicated software engineering student with a strong foundation in problem-solving and technology, seeking to transition from a four-year career in sales and marketing into the tech industry.
                <br>
                My previous experience has honed my communication, client management, and analytical skills, which I am now applying to software development.
                <br> 
                 I am passionate about continuously learning and leveling up my technical expertise,
                  while maintaining a balanced approach through hobbies such as running, cycling, puzzles, and painting that nurture creativity and perseverance.
                  <br>
                 <strong>I am eager to contribute to innovative projects and grow as a software professional.</strong>
                 
            </p>
        </div>
    </section>

    <section id="Hobbies" class="Hobbies">
        <h3>Hobbies</h3>
        <div class="grid-container">
            <div class="images" style="grid-area: image-1">
                <img src="Pictures/Medal.jpeg" alt="1">
            </div>
            <div class="images" style="grid-area: image-2">
                <img src="Pictures/NBO run.jpeg" alt="2">
            </div>
            <div class="images" style="grid-area: image-3">
                <img src="Pictures/Floral bike.jpeg" alt="3">
            </div>
            <div class="images" style="grid-area: image-4">
                <img src="Pictures/Hiking.jpeg" alt="4">
            </div>
            <div class="images" style="grid-area: image-5">
                <img src="Pictures/Group hike.jpeg" alt="5">
            </div>
            <div class="images" style="grid-area: image-6">
                <img src="Pictures/Painting.jpeg" alt="6">
            </div>
            <div class="images" style="grid-area: image-7">
                <img src="Pictures/Puzzle.jpeg" alt="7">
            </div>

        </div>
    </section>
    <section id="Contact-info" class="contact-info">
        <div class="contact">
            <h2>Contact me on:</h2> 
            <ul>
                <li>Email: faithkamande029@gmail.com</li>
                <li>Github: <a href="https://github.com/faithkamande029-cloud" target="_blank">Github</a></li>
                <li>Linkedln: <a href="www.linkedin.com/in/faith-kamande-3576b3187" target="_blank">LinkedIn</a></li>
            </ul>
        </div>  
    </section> 
</body>
</html>